# unified-code-coverage-android

./: build.gradle  codacyCoverage.gradle  jacoco.gradle  jacocoMerge.gradle
another_module/: build.gradle
app/: build.gradle
app/src/main/kotlin/net/rafaeltoledo/coverage/: KotlinClass.kt
app/src/test/kotlin/net/rafaeltoledo/coverage/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
