buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.jacocoVersion = '0.8.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file("jacocoMerge.gradle")
apply from: rootProject.file("codacyCoverage.gradle")